\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Cristian Garcia}{1}{section*.1}}
\newlabel{cristian-garcia}{{}{1}{Cristian Garcia}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Info}{1}{section*.2}}
\newlabel{contact-info}{{}{1}{Contact Info}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{1}{section*.3}}
\newlabel{summary}{{}{1}{Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experience}{1}{section*.4}}
\newlabel{experience}{{}{1}{Experience}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Source}{2}{section*.5}}
\newlabel{open-source}{{}{2}{Open Source}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areas of Interest}{2}{section*.6}}
\newlabel{areas-of-interest}{{}{2}{Areas of Interest}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Languages}{2}{section*.7}}
\newlabel{languages}{{}{2}{Languages}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming Languages}{2}{section*.8}}
\newlabel{programming-languages}{{}{2}{Programming Languages}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools/Frameworks}{2}{section*.9}}
\newlabel{toolsframeworks}{{}{2}{Tools/Frameworks}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Community}{2}{section*.10}}
\newlabel{community}{{}{2}{Community}{section*.10}{}}
\newlabel{organizationsgroups}{{}{2}{Organizations/Groups}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Organizations/Groups}{2}{section*.11}}
\newlabel{talksconferences}{{}{3}{Talks/Conferences}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Talks/Conferences}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Projects}{3}{section*.13}}
\newlabel{personal-projects}{{}{3}{Personal Projects}{section*.13}{}}
